USE `Друзья человека`;

DROP TABLE IF EXISTS `Домашние_животные`;
CREATE TABLE `Домашние_животные` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `тип` VARCHAR(255),
    `кличка` VARCHAR(255),
    `дата_рождения` DATE
);
INSERT INTO `Домашние_животные` (`тип`, `кличка`, `дата_рождения`) VALUES
('кошка', 'Кошка1', '2018-01-12'),
('кошка', 'Кошка2', '2020-06-10'),
('собака', 'Собака1', '2019-12-03'),
('собака', 'Собака2', '2021-09-11'),
('хомяк', 'Хомяк1', '2022-03-15'),
('хомяк', 'Хомяк2', '2020-10-01');


DROP TABLE IF EXISTS `Кошки`;
CREATE TABLE `Кошки` (
    `домашнее_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`домашнее_животное_id`) REFERENCES `Домашние_животные`(`id`)
);
INSERT INTO `Кошки` (`домашнее_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Кошка1', 'Сидеть', '2018-01-12'),
(2, 'Кошка2', 'Спать', '2020-06-10');

DROP TABLE IF EXISTS `Собаки`;
CREATE TABLE `Собаки` (
    `домашнее_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`домашнее_животное_id`) REFERENCES `Домашние_животные`(`id`)
);
INSERT INTO `Собаки` (`домашнее_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Собака1', 'Фас', '2019-12-03'),
(2, 'Собака2', 'Бегать', '2021-09-11');

DROP TABLE IF EXISTS `Хомяки`;
CREATE TABLE `Хомяки` (
    `домашнее_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`домашнее_животное_id`) REFERENCES `Домашние_животные`(`id`)
);
INSERT INTO `Хомяки` (`домашнее_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Хомяк1', 'Бегать', '2022-03-15'),
(2, 'Хомяк2', 'Спать', '2020-10-01');



DROP TABLE IF EXISTS `Вьючные_животные`;
CREATE TABLE `Вьючные_животные` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `тип` VARCHAR(255),
    `кличка` VARCHAR(255),
    `дата_рождения` DATE
);
INSERT INTO `Вьючные_животные` (`тип`, `кличка`, `дата_рождения`) VALUES
('лошадь', 'Лошадь1', '2017-04-01'),
('лошадь', 'Лошадь2', '2021-12-30'),
('верблюд', 'Верблюд1', '2019-02-13'),
('верблюд', 'Верблюд2', '2021-10-17'),
('осел', 'Осел1', '2022-05-07');


DROP TABLE IF EXISTS `Лошади`;
CREATE TABLE `Лошади` (
    `вьючное_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`вьючное_животное_id`) REFERENCES `Вьючные_животные`(`id`)
);

INSERT INTO `Лошади` (`вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Лошадь1', 'Есть', '2017-04-01'),
(2, 'Лошадь2', 'Галоп', '2021-12-30');

DROP TABLE IF EXISTS `Верблюды`;
CREATE TABLE `Верблюды` (
    `вьючное_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`вьючное_животное_id`) REFERENCES `Вьючные_животные`(`id`)
);
INSERT INTO `Верблюды` (`вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Верблюд1', 'Спать', '2019-02-13'),
(2, 'Верблюд2', 'Тянуть', '2021-10-17');

DROP TABLE IF EXISTS `Ослы`;
CREATE TABLE `Ослы` (
    `вьючное_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    FOREIGN KEY (`вьючное_животное_id`) REFERENCES `Вьючные_животные`(`id`)
);

INSERT INTO `Ослы` (`вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`) VALUES
(1, 'Осел1', 'Спать', '2022-05-07');



DELETE FROM `Верблюды`;

DELETE FROM `Вьючные_животные` WHERE `тип` = 'верблюд';

DROP TABLE IF EXISTS `Лошади_и_ослы`;
CREATE TABLE `Лошади_и_ослы` (
	`id` INT AUTO_INCREMENT PRIMARY KEY,
    `вьючное_животное_id` INT,
    `кличка` VARCHAR(255),
    `команда` VARCHAR(255),
    `дата_рождения` DATE,
    `тип` VARCHAR(255),
	FOREIGN KEY (`вьючное_животное_id`) REFERENCES `Вьючные_животные`(`id`)
);

INSERT INTO `Лошади_и_ослы` (`вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`, `тип`) 
SELECT `вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`, 'лошадь' FROM `Лошади`;

INSERT INTO `Лошади_и_ослы` (`вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`, `тип`) 
SELECT `вьючное_животное_id`, `кличка`, `команда`, `дата_рождения`, 'осел' FROM `Ослы`;



DROP TABLE IF EXISTS `Молодые_животные`;
CREATE TABLE `Молодые_животные` (
	`id` INT AUTO_INCREMENT PRIMARY KEY,
    `тип` VARCHAR(255),
    `кличка` VARCHAR(255),
    `дата_рождения` DATE,
    `возраст_в_месяцах` INT
);

INSERT INTO `молодые_животные` (`тип`, `кличка`, `дата_рождения`, `возраст_в_месяцах`)
SELECT `тип`, `кличка`, `дата_рождения`, 
       TIMESTAMPDIFF(MONTH, `дата_рождения`, CURDATE()) AS возраст_в_месяцах
FROM `Вьючные_животные`
WHERE `дата_рождения` BETWEEN DATE_SUB(CURDATE(), INTERVAL 3 YEAR) AND DATE_SUB(CURDATE(), INTERVAL 1 YEAR)

UNION ALL

SELECT `тип`, `кличка`, `дата_рождения`, 
       TIMESTAMPDIFF(MONTH, `дата_рождения`, CURDATE()) AS возраст_в_месяцах
FROM `Домашние_животные`
WHERE `дата_рождения` BETWEEN DATE_SUB(CURDATE(), INTERVAL 3 YEAR) AND DATE_SUB(CURDATE(), INTERVAL 1 YEAR);











